body{
background-color: rgb(130, 126, 170);    
}

header{
    background-color: rgb(120, 92, 221) !important; 
    border: 2px solid rgb(0, 0, 0);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
}
header img {
    padding: 20px;
}
nav {
    background-color: rgb(162, 127, 245);
    border: 2px solid rgb(53, 53, 53);
    border-radius: 15px;
    text-align: center;
    color: antiquewhite;
    text-align: center;
    font-size: 20px;
}   
section{
    width: 40%;
    border: 2px solid plum;
    padding: 10px;
    border-radius: 25px;
    margin: 10px auto;
    background: linear-gradient(pink,rgb(108, 108, 236)
    );
}
form{
    background: pink;
    width: 70%;
    border-radius: 20px;
    margin: 10px auto;
    box-shadow: outset 0 0 8px rgba(rgb(219, 129, 255));
}
fieldset{
    border-style: none;
}
label{
    font-size: 18px;
}
textarea{
    resize: both;
    max-height: 100px;
}
input:focus,textarea:focus{
    border-color: aqua;
    cursor: pointer; 
    box-shadow: inset 0 0 8px pink;
    outline: 0 none;    ;
}
form button{
    width: 40%;
    margin: 10px auto;
    height: 40px;
    background: radial-gradient(rgb(202, 169, 192), white);
    color: rgb(0, 0, 0);
    border-radius: 15px;
}
form button:hover{
    background-color: blueviolet;
    text-decoration: underline;
    color: rgb(255, 41, 227);
    cursor: pointer;
}
form input{
    height: 20px;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    outline: none;
    border:2px solid black;
}
footer{
    font-size: 16px;
    text-align: center;
    color: azure;
}