<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <FORMULARIO>Document</title>
        <link rel="stylesheet" href="./css/FRMcontacto.css">
</head>
<body>
    <header>
        <img src="./img/incap.png" alt="" width="100" height="100">
        <h1>FORMULARIO INCAP</h1>
    </header>
        <nav>
            <p>Este formulario es para registrar el ingreso de un estudiante</p>
        </nav>
        <section>
            <form action="">
                <fieldset>
                    <label for="" Nombre completo></label>
                    <input type="text" placeholder="Ingrese su nombre y apellidos" autofocus required><br><br>
                    <label for="email"></label>
                    <input type="email" placeholder="Ingrese su correo" required><br><br>
                    <label for="Contraseña"></label>
                    <input type="password" placeholder=" Ingrese su contraseña" required><br><br>
                    <label for="Seleccione tus Hobbies"></label>
                    <br>
                    <input type="checkbox"> Cine
                    <input type="checkbox"> Lectura
                    <input type="checkbox"> Deporte
                    <br><br>
                    <label for=""> Estado Civil</label><br>
                    <input type="radio" name="estadocivil" value="Soltero" > Soltero (a)
                    <input type="radio" name="estadocivil" value="Casado" > Casado (a)
                    <input type="radio" name="estadocivil" value="Casado" > Viudo (a)
                    <br><br>
                    <!-- seccion de control de lista de opciones -->
                    <label for="">Programas técnicos Incap</label>
                    <select name="" id="">
                        <option value="">Seleccion programa..</option><br>
                        <option value="">Sistemas</option><br>
                        <option value="">Diseño gráfico</option><br>
                        <option value="">Contabilidad</option><br>
                    </select>
                    <br>
                    <label for="">Fecha de nacimiento:</label>
                    <input type="date">
                    <br><br>
                    <label for="">Coloque su edad:</label>
                    <input type="number">
                    <br><br>
                    <label for="">subir foto-archivo</label>
                    <input type="file">
                    <br><br>
                    <label for="">Comentarios</label><br>
                    <textarea name="" id="" cols="40" rows="5"></textarea>
                </fieldset>
                <br><br>
                <button type="submit">ENVIAR</button>
                <button type="reset">CANCELAR</button>
                <br><br>
            </form>
        </section>
        <footer>
            <cite>Derechos reservados &copy;2023@ NahatCore</cite>
        </footer>
        
</body>
</html>